{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "no-reply@leavesystem.com",
    "FromName": "HR Management System"
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=db_hr_leavemanagement;TrustedConnection=True;MultipleActiveResultSets=true"
  }
}
